# simple-java-maven-app

./: .gitignore  pom.xml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
